![NoCountryRedirect](NoCountryRedirect/ncr128x128.png)

NoCountryRedirect
=================
NoCountryRedirect is a Google Chrome extension that "Makes sure you stay on google.com and blogspot.com". This is mainly achieved by automatically adding 'no country redirect' ('/ncr') to the URLs. In other words, the extension prevents you from automatically being redirected from google.com or blogspot.com to a country code top level domain (ccTLD) like 'google.jp', 'google.co.uk' etc.

Download and installation
-------------------------
[![Chrome Web Store](https://img.shields.io/chrome-web-store/d/ciboebddidackjicoeoiigdnbmchkdll.svg)](https://chrome.google.com/webstore/detail/nocountryredirect-ncr/ciboebddidackjicoeoiigdnbmchkdll)
[![Chrome Web Store](https://img.shields.io/chrome-web-store/v/ciboebddidackjicoeoiigdnbmchkdll.svg)](https://chrome.google.com/webstore/detail/nocountryredirect-ncr/ciboebddidackjicoeoiigdnbmchkdll)
[![Chrome Web Store](https://img.shields.io/chrome-web-store/rating/ciboebddidackjicoeoiigdnbmchkdll.svg)](https://chrome.google.com/webstore/detail/nocountryredirect-ncr/ciboebddidackjicoeoiigdnbmchkdll)
[![Chrome Web Store](https://img.shields.io/chrome-web-store/stars/ciboebddidackjicoeoiigdnbmchkdll.svg)](https://chrome.google.com/webstore/detail/nocountryredirect-ncr/ciboebddidackjicoeoiigdnbmchkdll)
[![Chrome Web Store](https://img.shields.io/chrome-web-store/rating-count/ciboebddidackjicoeoiigdnbmchkdll.svg)](https://chrome.google.com/webstore/detail/nocountryredirect-ncr/ciboebddidackjicoeoiigdnbmchkdll)

The Chrome extension can be downloaded and installed directly from the [Chrome webstore](https://chrome.google.com/webstore/detail/nocountryredirect-ncr/ciboebddidackjicoeoiigdnbmchkdll).

Revisions
---------
[revisions.txt](https://gitlab.com/klevstul/NoCountryRedirect/blob/master/NoCountryRedirect/revisions.txt)

Issues
------
[![open issues](https://img.shields.io/github/issues/klevstul/NoCountryRedirect.svg)](https://gitlab.com/klevstul/NoCountryRedirect/issues)
[![closed issues](https://img.shields.io/github/issues-closed/klevstul/NoCountryRedirect.svg)](https://gitlab.com/klevstul/NoCountryRedirect/issues?scope=all&utf8=%E2%9C%93&state=closed)

Last release
------------
[![GitHub tag](https://img.shields.io/github/tag/klevstul/NoCountryRedirect.svg)](https://gitlab.com/klevstul/NoCountryRedirect/tags)

Licence
-------
[![License: GPL v3](https://img.shields.io/badge/License-GPL%20v3-blue.svg)](http://www.gnu.org/licenses/gpl-3.0)

[LICENCE.txt](https://gitlab.com/klevstul/NoCountryRedirect/blob/master/LICENCE.txt)

Blog posts and articles
-----------------------
2017.01 : [chronicles.no - on the top list](http://www.chronicles.no/2017/01/ncr-on-top-list.html)

2016.02 : [chronicles.no - boost from boobs](http://www.chronicles.no/2016/02/boost-from-boobs.html)

2015.12 : [chronicles.no - old "home page"](http://www.chronicles.no/2015/12/nocountryredirect-ncr.html)

2014.09 : [chronicles.no - NCR and the right to be forgotten](http://www.chronicles.no/2014/09/nocountryredirect-and-right-to-be.html)

2013.08 : [technorms.com - Extension review](http://www.technorms.com/31957/block-blogger-from-redirecting-to-a-country-specific-url)

2012.08 : [chronicles.no - release post](http://www.chronicles.no/2012/08/chrome-ncr-extension.html)
